# usb-java

./: README.md  pom.xml
src/main/java/: Principal.java  ReadListener.java
src/main/java/bo/com/datec/pos/dto/: RequestPosDto.java  ResponsePosDto.java  SaleDto.java
src/main/java/bo/com/datec/pos/service/: PayService.java  ServerCommunication.java
src/main/java/bo/com/datec/pos/util/: Constants.java  NettyUtil.java  ResponseUtil.java
